STRIPE_PUBLIC_KEY=pk_test_3UG7Dzmwl2S8HcQTfCQzAap500XKKeM3FT
STRIPE_SECRET_KEY=sk_test_gPtlUMinKz0l4sfELdAcwrlk002H4j38H6
WebhookEndpoint=https://85fbace7.ngrok.io/webhook
ds.database-driver=com.mysql.cj.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/stripetest?serverTimezone=UTC
ds.username=
ds.password=
ds.dialect=org.hibernate.dialect.MySQL8Dialect
ds.show_sql=true
ds.hibernate.hbm2ddl.auto=validate